<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areff Artesanias</title>
    <link rel="shortcut icon" href="./img/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&family=M+PLUS+1&family=Playfair+Display:ital@1&family=Praise&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content_grid">
        <header class="header"><!-- HEATHER -->
            <div><!-- LOGO -->
                <img class="header__img" src="./img/logo.jpeg" alt="">
            </div>
            <nav class="header__nav"><!-- NAV -->
                <ul class="header__ul">
                    <li class="header__li"><a href="index.html">Inicio</a></li>
                    <li class="header__li"><a href="./pages/sobrenosotros.html">Sobre Nosotros</a></li>
                    <li class="header__li"><a href="./pages/catalogo.html">Catalogo</a></li>
                    <li class="header__li"><a href="./pages/promociones.html">Promociones</a></li>
                    <li class="header__li"><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main"><!-- PAGINA PRINCIPAL -->
            <section class="main__section">
            <h1 class="main__tittle">Aref Artesanias</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestiae consectetur asperiores quae officia. Reiciendis accusamus quasi nihil nesciunt expedita voluptate accusantium rem doloremque officia consequuntur vel ducimus, asperiores repudiandae.</p>
            <button class="learn-more"><!-- BOTON MAIN -->
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <span class="button-text">Contactanos</span>
            </button><!-- BOTON MAIN -->
            </section>
            <img class="main__img" src="./img/imghome.jpg" alt="">
        </main>
        <section class="info">
            <h2>UN POCO SOBRE NUESTRO CATALOGO</h2>  
                <div>
                    <article class="info__card1">
                        <img class="info__img" src="./img/venta1.jpg" alt="">
                        <h2 class="info__tittle">TITULO DESCRIPCION</h2>
                    </article>
                    <article class="info__card1">
                        <img class="info__img" src="./img/venta2.jpg" alt="">
                        <h2 class="info__tittle">TITULO DESCRIPCION</h2>
                    </article>
                    <article class="info__card1">
                        <img class="info__img" src="./img/venta3.jpg" alt="">
                        <h2 class="info__tittle">TITULO DESCRIPCION</h2>
                    </article>
                </div>
                <button class="learn-more"><!-- BOTON MAIN -->
                    <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">VER MAS</span>
                </button><!-- BOTON MAIN -->
        </section> 
        <footer class="footer"> <!-- FOOTER -->
                <div class="footer__img">
                    <a href="https://www.facebook.com/AreffArtesanias"></a>
                    <img class="pie__img" src="./img/facebook.svg" alt="facebook">
                    <a href="https://www.instagram.com/aref_artesanias/"></a>
                    <img class="pie__img" src="./img/whatsapp.svg" alt="whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=5491156584660"></a>
                    <img class="pie__img" src="./img/instagram.svg" alt="instagram">
                </div>
                <div class="footer__copy">
                    &copy; Copyright 2022 | Creado por Yanina Tosetti
                </div>
        </footer>
    </div>
</body>
</html>